@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

a {
    color: inherit;
}

h1, h2, h3, h4 {
    font-weight: 500;
    margin: 0;
}

h1, h2 {
    font-size: 40px;
    line-height: 48px;
}

h3 {
    font-size: 24px;
    line-height: 32px;
}

h4 {
    font-size: 18px;
    line-height: 26px;
}

.help h2,
.contact h2,
.footer h2 {
    font-size: 36px;
    line-height: 40px;
}

.header,
.description,
.partner,
.services,
.help,
.about,
.team,
.advantages,
.contact {
    max-width: 100%;
    width: 1056px;
    margin: 0 auto;
}

.background {
    width: 100vw;
    height: 710px;
    display: flex;
    justify-content: center;
    position: absolute;
    right: 0;
    left: 0;
    z-index: 2;
    background: url("../../assests/images/background.png") no-repeat center/auto 710px;
}

.header-wrapper {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100vw;
    left: 0;
    z-index: 99;
}

.header {
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-background {
    background: #000000;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1;
    height: 80px;
}

.nav {
    display: flex;
    gap: 16px;
}

.nav a {
    display: inline-block;
    padding: 16px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}

.description-wrapper {
    height: 710px;
    position: relative;
}

.description {
    position: absolute;
    z-index: 3;
    bottom: 84px;
    left: 50%;
    transform: translate(-50%);
    left: trasparant ;
    color: white;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 16px;
    padding: 52px 64px 44px;
    display: grid;
    gap: 18px;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.description-content, 
.help-content {
    grid-column: 1/3;
    max-width: 482px;
    font-size: 18px;
    line-height: 28px;
}

.description > a,
.help > a,
.submit {
    height: max-content;
    display: block;
    padding: 16px 32px;
    border-radius: 12px;
    border: none;
    color: white;
    background: #EB2C2C;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
}

.slider {
    position: relative;
}

.slider .container.active {
    display: flex;
    opacity: 1;
    transition: opacity 300ms ease-in;
}

.slider .container:not(.active) {
    position: fixed;
    z-index: -1;
    opacity: 0;
}

.slider button {
    border-radius: 50%;
    padding: 0;
    width: 32px;
    height: 32px;
    border: none;
    background: none;
    align-self: center;
    cursor: pointer;
}

.partner-wrapper {
    background: #000000;
}

.partner {
    padding: 40px 8px 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    color: white;
}

.partner .container {
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.services {
    padding: 80px 64px 40px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.services-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.service {
    border: 1px solid #949494;
    border-radius: 16px;
}

.service-header {
    background: #000000;
    border-radius: 16px 16px 0 0;
    color: white;
    padding: 16px 20px;
}

.service-content {
    padding: 16px 20px;
    font-size: 16px;
    line-height: 24px;
}

.help-wrapper {
    padding: 20px 0;
}

.help {
    padding: 52px 64px 44px;
    grid-template-columns: auto auto;
    justify-content: space-between;
    gap: 8px;
}

.help,
.contact {
    color: white;
    position: relative;
    border-radius: 16px;
    display: grid;
}

.help::before,
.contact::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
    border-radius: 16px;
}

.help::after,
.contact::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url("../../assests/images/block_background.png") no-repeat center top/cover;
    z-index: -2;
    border-radius: 16px;
}

.about {
    padding: 40px 64px 32px;
    display: grid;
    gap: 32px;
}

.about h3 {
    margin-bottom: 12px;
}

.about-content p {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
}

.team-wrapper {
    background: #F5F5F5;
    overflow-x: auto;
}

.team {
    width: 1056px;
    padding: 20px 64px;
}

.team h3 {
    text-align: center;
    margin-bottom: 24px;
}

.team .slider {
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.team .employee {
    background: white;
    border-radius: 16px;
    border: 1px solid #949494;
}

.team .employee img {
    border-radius: 16px 16px 0 0;
}

.team .employee .employee-description {
    max-width: 100%;
    text-align: center;
    padding: 16px;
    font-size: 14px;
    line-height: 20px;
}

.team .employee .employee-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
}

.team .container.active {
    gap: 32px;
}

.advantages {
    padding: 20px 64px;
    display: grid;
    gap: 32px;
}

.advantages-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.advantage {
    display: grid;
    grid-template-columns: auto auto;
    align-content: flex-start;
    gap: 4px 12px;
    font-size: 16px;
    line-height: 24px;
}

.advantage svg {
    grid-row: 1/3;
}

.contact-wrapper {
    padding: 20px 0;
}

.contact {
    padding: 48px 64px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 8px;
    position: relative;
}

.contact h2,
.contact label:nth-child(6) {
    grid-column: 1/4;
}

.contact-content {
    grid-column: 1/4;
    margin: 8px 0 24px;
    font-size: 18px;
    line-height: 28px;
}

.contact input:not([type="submit"]),
.contact textarea {
    width: 100%;
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    outline: none;
    color: white;
    padding: 18px;
    font-size: 18px;
    line-height: 28px;
}

.contact textarea {
    resize: none;
    height: 102px;
}

.contact .submit,
.contact .agreement {
    grid-column: 1/4;
    justify-self: center;
}

.contact input:not([type="submit"])::placeholder,
.contact textarea::placeholder {
    font-size: 18px;
    line-height: 28px;
    color: #949494;
}

.contact label {
    position: relative;
    margin: 0 0 12px;
}

.contact label:nth-child(6) {
    height: 102px;
}

.contact label span {
    position: absolute;
    top: 20px;
    left: 142px;
    color: #EB2C2C;
    font-size: 14px;
}

.contact label input + span {
    left: 75px;
}

.contact .footnote {
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
    margin: 0 0 30px;
}

.contact .footnote span {
    font-size: 14px;
    color: #EB2C2C;
    position: relative;
    top: 3.5px;
}

.contact .agreement {
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
    margin-top: 12px;
}

.contact .agreement a {
    color: white;
}

.footer {
    background: #000000;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 48px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 40px 0 80px 0;
}

.footer-content > div {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

.footer .design {
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
}

@media all and (max-width: 1088px) {
    .header-wrapper,
    .description-wrapper,
    .partner-wrapper,
    .services,
    .help-wrapper,
    .about,
    .team-wrapper, 
    .contact-wrapper,
    .footer {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media all and (max-width: 525px) {
    .services-content {
        column-gap: 20px;
    }
}